Esercizi/esercizio4/esercizio4.dtd

<!ELEMENT TEI (header, facsimile?, text+)>

<!ELEMENT header (#PCDATA)>
<!ELEMENT facsimile (#PCDATA)>
<!ELEMENT text (#PCDATA|seg)>

<!ATTLIST header type CDATA #FIXED "intestazione">
<!ATTLIST header lang NMTOKEN #IMPLIED>

<!ATTLIST facsimile source CDATA #REQUIRED>
<!ATTLIST facsimile ref IDREFS #IMPLIED>

<!ATTLIST text id ID #REQUIRED>
<!ATTLIST text type CDATA #IMPLIED>


<!-- 
    elemento root di nome TEI
    elementi figli:
        header (obbligatorio una occorrenza)
        facsimile (opzionale una occorrenza)
        text (obbligatorio almeno una occorrenza ed è un mixed content con possibile elemento <seg>
    Attributi:
        header: type (fixed, CDATA, “intestazione”); lang (opzionale, NMTOKEN)
        facsimile: source (obbligatorio); ref (opzionale, IDREFS)
        text: id (obbligatorio); type (opzionale, contenuto testuale)
--> 